smardMeter/smardMeter/smardMeter.Windows/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="smardMeter.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:oxy="using:OxyPlot.WindowsUniversal" 
    xmlns:local="using:smardMeter"
    xmlns:data="using:smardMeter.Data"
    xmlns:view="using:smardMeter.ViewModel" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=view:EnergyMeterView, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>

    <!--
    This grid acts as a root panel for the page.
  -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub SectionHeaderClick="Hub_SectionHeaderClick">
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="0,0,39,0" 
                        VerticalAlignment="Top"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" x:Uid="Header" Text="SMA-rd" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                </Grid>
            </Hub.Header>
            <HubSection Width="380" Margin="0">
                <HubSection.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF004080" Offset="1"/>
                    </LinearGradientBrush>
                </HubSection.Background>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="Assets/SMA_ST_Logo_RGB.jpg" Width="283" Height="183" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="Section1Header" Width="400" x:Uid="Section1Header" Header="Device" Typography.Capitals="SmallCaps" Padding="40,40,10,44">
                <HubSection.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF004080" Offset="1"/>
                    </LinearGradientBrush>
                </HubSection.Background>
                <DataTemplate>
                    <Grid Typography.Capitals="Normal">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="Assets/sma-energy-meter.png" Stretch="None" Width="335" Height="300" Grid.Row="1" Margin="0,-20,0,-50"/>
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="2" Margin="0,10,0,0" TextWrapping="Wrap"  
                                   x:Uid="Section1Subtitle" Text="Settings"/>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="3" Margin="0,10,0,0" 
                                   x:Uid="Section1MulticastTxtBlk" Text="Multicast address:"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="20,10,0,0">
                            <TextBox Width="64" Text="{Binding txtIP1, Mode=TwoWay}" x:Name="MulticastIP1" />
                            <TextBlock Text="." VerticalAlignment="Bottom" Margin="2,0,2,0"/>
                            <TextBox Width="64" Text="{Binding txtIP2, Mode=TwoWay}" x:Name="MulticastIP2" />
                            <TextBlock Text="." VerticalAlignment="Bottom" Margin="2,0,2,0"/>
                            <TextBox Width="64" Text="{Binding txtIP3, Mode=TwoWay}" x:Name="MulticastIP3" />
                            <TextBlock Text="." VerticalAlignment="Bottom" Margin="2,0,2,0"/>
                            <TextBox Width="64" Text="{Binding txtIP4, Mode=TwoWay}" x:Name="MulticastIP4" />
                        </StackPanel>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="5" Margin="0,10,0,0" 
                                   x:Uid="Section1UDPPortTxtBlk" Text="UDP Port:"/>
                        <TextBox Name="UDPPort" Grid.Row="6" Width="64" Text="{Binding txtUDPPort, Mode=TwoWay}" Margin="20,10,0,0" HorizontalAlignment="Left" />
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="7" Margin="0,10,0,0" TextWrapping="Wrap"  
                                   x:Uid="Section1Subtitle2" Text="Status"/>
                        <StackPanel Orientation="Vertical" Grid.Row="8" Margin="20,10,0,0">
                            <ToggleSwitch x:Name="JoinMulticast" OffContent="Join multicast" OnContent="Joined multicast" x:Uid="Section1JoinToggle" ToolTipService.ToolTip="Use this switch to join the multicast of the device" Margin="0,0,0,-10" Toggled="JoinMulticast_Toggled" />
                            <TextBlock x:Name="Section1JoinStatus" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding txtJoinStatus}" Margin="20,0,0,0" FontSize="14" Foreground="{Binding FGJoinStatus}"/>
                            <TextBlock x:Uid="Section1DevicesFound" Style="{StaticResource TitleTextBlockStyle}" Text="Devices found:" Margin="0,10,0,0" />
                            <ListView x:Name="ListDevices" Margin="10,0,0,0" ItemsSource="{Binding lstDevicesFound}" />
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="768" x:Uid="Section2Header" Header="Live data" Typography.Capitals="SmallCaps">
                <HubSection.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF80C0FF" Offset="1"/>
                    </LinearGradientBrush>
                </HubSection.Background>
                <DataTemplate>
                    <Grid Typography.Capitals="Normal">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"  />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition Width="350" />
                        </Grid.ColumnDefinitions>
                        <oxy:PlotView x:Name="PowerPlotView" Model="{Binding PowerPlotModel}" Grid.Row="0" Height="250" Width="700" Grid.Column="0" Grid.ColumnSpan="2">
                        </oxy:PlotView>
                        <oxy:PlotView x:Name="VoltagePlotView" Model="{Binding VoltagePlotModel}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Height="200" Width="350" />
                        <oxy:PlotView x:Name="THDPlotView" Model="{Binding THDPlotModel}" Grid.Row="1" Grid.Column="1" Height="200" Width="350"></oxy:PlotView>
                       
                        <Button x:Name="btnUpdateGraph" Content="Update graph" HorizontalAlignment="Left" Margin="225,10,0,0" Grid.Row="2" VerticalAlignment="Top" AllowDrop="True" Click="btnUpdateGraph_Click"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="520" x:Uid="Section3Header" Header="Database" Typography.Capitals="SmallCaps">
                <HubSection.Background>
                    <ImageBrush ImageSource="Assets/SmardDarkBlue.png" Stretch="UniformToFill" />
                </HubSection.Background>
                <DataTemplate>
                    <Grid Typography.Capitals="Normal">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,10"
                                   x:Uid="ItemTitle" Text="Item Title" />
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1"
                                   x:Uid="Section2UnderTitle" Text="Quisque in porta lorem dolor amet sed consectetuer ising elit, sed diam non my nibh uis mod wisi quip."/>
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Grid.Row="2" Margin="0,20,0,0"
                                   x:Uid="ItemSubTitle" Text="Item Sub Title"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3" 
                                   x:Uid="LongText" Text="Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper."/>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
